# PexelsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/app/: GlideModule.kt  PexelsApp.kt
app/src/main/java/com/example/pexelsapp/common/: AppConfig.kt
app/src/main/java/com/example/pexelsapp/data/: MainRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/data/apimodels/: CuratedPhotoResponse.kt  CuratedPhotosResponse.kt  OriginalPhotoResponse.kt  RequestCollectionResponse.kt  RequestResponse.kt
app/src/main/java/com/example/pexelsapp/data/database/: PhotosDataBase.kt  PhotosDataDao.kt  PhotosDataDataBase.kt  PhotosDataDataSource.kt  PhotosDataEntity.kt  PhotosDataSource.kt  PhotosDatabase.kt
app/src/main/java/com/example/pexelsapp/data/mappers/: DataMapper.kt
app/src/main/java/com/example/pexelsapp/data/network/: CacheInterceptor.kt  ForceCacheInterceptor.kt  NetworkHelper.kt  PexelsApiService.kt
app/src/main/java/com/example/pexelsapp/di/: DataBaseModule.kt  DatabaseModule.kt  MainRepositoryModule.kt  NetworkModule.kt  PhotosRepositoryModule.kt
app/src/main/java/com/example/pexelsapp/domain/: MainRepository.kt  PhotosRepository.kt
app/src/main/java/com/example/pexelsapp/domain/interactors/: DeletePhotoFromDataBaseUseCase.kt  GetCuratedPhotosUseCase.kt  GetPhotoFromDataBaseUseCase.kt  GetPhotosByRequestUseCase.kt  GetPhotosFromDataBaseUseCase.kt  GetPopularRequestsUseCase.kt  GetSelectedPhotoUseCase.kt  InsertPhotoInDataBaseUseCase.kt  MainUseCases.kt
app/src/main/java/com/example/pexelsapp/presentation/: MainActivity.kt
app/src/main/res/animator/: splash_logo_animator.xml
app/src/main/res/drawable/: active_button_indicator.xml  back_icon.xml  back_icon_background.xml  bookmark_background.xml  bookmark_button_selector.xml  bookmark_details_active.xml  bookmark_details_inactive.xml  bookmark_icon.xml  bookmark_icon_active.xml  bookmark_icon_inactive.xml  bookmark_image_background.xml  clear_icon.xml  download_button_background.xml  download_section_background.xml  home_button_selector.xml  home_icon_active.xml  home_icon_inactive.xml  ic_splashscreen_logo_animated.xml  no_internet_connection_icon.xml  no_network_icon.xml  placeholder.xml  placeholder_background.xml  placeholder_icon.xml  splash_logo.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  bookmarks_item.xml  curated_photo_item.xml  fragment_book_marks.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  popular_request_item.xml  search_bar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
(+27 files in other folders)
