<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_home_fragment"
        android:icon="@drawable/home_button_selector"
        android:title="@string/home_text"
        app:itemRippleColor="@null" />

    <item
        android:id="@+id/id_bookmarks_fragment"
        android:icon="@drawable/bookmark_button_selector"
        android:title="@string/bookmark_text"
        app:itemRippleColor="@null" />
</menu>